<!DOCTYPE HTML>
<html>
  <head>
    <title>Vue Mapbox GL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./node_modules/mapbox-gl/dist/mapbox-gl.css">
    <script type="text/javascript" src="./node_modules/mapbox-gl/dist/mapbox-gl.js"></script>
    <script type="text/javascript" src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body style="margin:0">
    <div id="app">
      <div style="height:100vh">
        <mapbox-gl id="map" :layers="testData"></mapbox-gl>
      </div>
    </div>
  </body>
  <script>
  Vue.component('mapbox-gl', {
    props: ['id', 'layers'],
    template: '<div :id="id" style="height:100%;width:100%"></div>',
    data: function() {
      return {
        currentLayers: []
      }
    },
    watch: {
      layers: function(){
        this.addLayers()
      }
    },
    methods: {
      addLayers: function(){
        let self = this
        self.removeAllLayers()
        self.layers.forEach(layer=>{
          let type
          let layer_name = Object.keys(layer)[0]
          if(layer[layer_name].geometry.type == 'Polygon'){
            type = 'fill'
          }else if(layer[layer_name].geometry.type == 'Point'){
            type = 'circle'
          }else if(layer[layer_name].geometry.type == 'LineString'){
            type = 'line'
          }
          self.map.addSource(layer_name,{
            'type': 'geojson',
            'data': layer[layer_name]
          })
          self.map.addLayer({
            id: layer_name,
            type: type,
            source: layer_name
          })
          self.currentLayers.push(layer_name)
        })
        self.zoomToExtent()
      },
      zoomToExtent: function(){
        let self = this
        let coordinates = []
        self.layers.forEach(layer=>{
          let layer_name = Object.keys(layer)[0]
          if(layer[layer_name].geometry.type == 'Polygon'){
            coordinates = coordinates.concat(layer[layer_name].geometry.coordinates[0])
          }else if(layer[layer_name].geometry.type == 'Point'){
            coordinates = coordinates.concat([layer[layer_name].geometry.coordinates])
          }else if(layer[layer_name].geometry.type == 'LineString'){
            coordinates = coordinates.concat(layer[layer_name].geometry.coordinates)
          }
        })
        if(coordinates.length > 0){
          let bounds = coordinates.reduce((bounds, coord)=>{
            return bounds.extend(coord)
          }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]))
          self.map.fitBounds(bounds, {padding: 20})
        }
      },
      removeLayer: function(layer_name){
        this.map.removeLayer(layer_name)
        this.map.removeSource(layer_name)
        this.currentLayers = this.currentLayers.filter(l=> l !== layer)
      },
      removeAllLayers: function(){
        this.currentLayers.forEach(layer_name=>{
          this.map.removeLayer(layer_name)
          this.map.removeSource(layer_name)
        })
        this.currentLayers = []
      },
    },
    mounted: function(){
      let self = this
      self.map = new mapboxgl.Map({
        container: this.id,
        style: 'https://openmaptiles.github.io/osm-bright-gl-style/style-cdn.json',
        center: [19.401855467786135, 51.84935276355813],
        zoom: 5
      })
      self.map.on('load', e=>{
        self.addLayers()
      })
      self.map.on('mousemove', e=>{
        let features = self.map.queryRenderedFeatures(e.point, {layers: self.currentLayers})
        self.map.getCanvas().style.cursor = (features.length) ? 'pointer' : ''
      })
      self.map.on('click', e=>{
          let features = self.map.queryRenderedFeatures(e.point, {layers: self.currentLayers})
          if(!features.length){return}
          let feature = features[0]
          let html = `<table style="border-collapse:collapse;margin-top:10px">`
          Object.keys(feature.properties).forEach(prop=>{
            html += `<tr><td style="border:1px solid black;padding:5px"><strong>`+
            prop+`</strong></td><td style="border:1px solid black;padding:5px">`+
            feature.properties[prop]+`</td></tr>`
          })
          html += '</table>'
          let popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(html)
            .addTo(self.map)
      })
    }
  })
  let vm = new Vue({
    el: '#app',
    data: {
      testData: [
        {
          warstwa_1: {
            type: "Feature",
            properties: {
              Test: "test",
              test: "Test"
            },
            geometry: {
              type: "Polygon",
              coordinates: [[[15.5479602052256,51.294732412547],
              [15.5492877421656,51.2953793307359],
              [15.5494309742339,51.2953354154114],
              [15.5506463435564,51.2943443780262],
              [15.5509351598214,51.2940758375278],
              [15.5507815492991,51.2940113790357],
              [15.5503328328041,51.293790464909],
              [15.5502871134112,51.2938221402259],
              [15.5488673124388,51.2948579824926],
              [15.548803522121,51.2948378337309],
              [15.5481793528033,51.2945547749402],
              [15.5479602052256,51.294732412547]]]
            }
        }
      },
      {
          warstwa_2: {
            type: "Feature",
            properties: {
              test: "Test",
              Test: "test"
            },
            geometry: {
              type: "Point",
              coordinates: [
                15.55070858448744,
                51.29502826533429
              ]
            }
          }
      },
      {
        warstwa_3: {
            type: "Feature",
            properties: {
              test: "Test",
              Test: "test"
            },
            geometry: {
              type: "LineString",
              coordinates: [
                [
                  15.551223568618298,
                  51.29580648562769
                ],
                [
                  15.552017502486704,
                  51.2944915539977
                ]
              ]
            }
          }
        }]
    }
  })
  </script>
</html>